kind: CatalogSource
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: sample-operator
  namespace: operators
spec:
  sourceType: grpc
  image: docker.io/jmccormick2001/sample-operator-index:v2.0.0
