kind: CatalogSource
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: sample-operator-hotfix
  namespace: operators
spec:
  sourceType: grpc
  image: docker.io/jmccormick2001/sample-operator-index:v1.0.1-1
